{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FlashChat;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "328350fe2d9d1c7bbc04d94c3ba2d992ffe120739068635a5f82cdf522b890b3", // add a siutable key
    "Issuer": "TempProj",
    "Audience": "TempProjUsers",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
